# charttools

./: .editorconfig  .gitignore  CNAME  ChartTools.sln  Enums.cs  Metadata.cs  Optimizer.cs  README.md  Song.cs  _config.yml.  attribution.txt  changes.txt  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
ChartTools/: ChartTools.csproj  Enums.cs  Metadata.cs  Song.cs  source.projitems
ChartTools.Tests/: AlternatingTests.cs  ChartTools.Tests.csproj  Formatting.cs  SystemExtensionsTests.cs  UniqueTests.cs
ChartTools/Animations/: AnimationEvent.cs  AnimationTrack.cs  AnimationTrackGeneric.cs  HandPositionAnimationTrack.cs  VocalistMouthEvent.cs
ChartTools/Chords/: DrumsChord.cs  GHLChord.cs  LaneChord.cs  Phrase.cs  StandardChord.cs
ChartTools/Events/: Event.cs  EventExtensions.cs
ChartTools/Exceptions/: DesynchronizedAnchorException.cs  ImpossibleException.cs  UndefinedEnumException.cs  Validator.cs
ChartTools/Extensions/: StringExtensions.cs
ChartTools/IO/: ExtensionHandler.cs  FileReader.cs  ISerializerDataProvider.cs  TextEntry.cs  TextFileReader.cs  TextFileWriter.cs
ChartTools/Instruments/: Drums.cs  GHLInstrument.cs  Instrument.cs  InstrumentGeneric.cs  InstrumentSet.cs  StandardInstrument.cs  Vocals.cs
ChartTools/InternalTools/: Extensions.cs  IInitializable.cs  ProperyMerger.cs
ChartTools/Metadata/: StreamCollection.cs  UnidentifiedMetadata.cs
ChartTools/Notes/: INote.cs  LaneNote.cs  LaneNoteGeneric.cs  VocalsPitch.cs
ChartTools/Special/: SpecialPhrase.cs
ChartTools/Sync/: SyncTrack.cs  TimeSignature.cs
ChartTools/Tools/: Printer.cs
ChartTools/TrackObjects/: IReadOnlyTrackObject.cs  TrackObjectBase.cs
ChartTools/Tracks/: Track.cs  TrackGeneric.cs
Debug/: Debug.csproj  Program.cs
Docs/: Docs.csproj  Program.cs  docfx.json  index.md  log.txt  toc.yml
Docs/.config/: dotnet-tools.json
Docs/Properties/: launchSettings.json
Docs/api/: .manifest  ChartTools.Charter.yml  ChartTools.DesynchronizedAnchorException.yml  ChartTools.Difficulty.yml  ChartTools.Drums.yml  ChartTools.DrumsChord.yml  ChartTools.DrumsChordModifiers.yml  ChartTools.DrumsLane.yml  ChartTools.DrumsNote.yml  ChartTools.Events.Event.yml  ChartTools.Events.EventArgumentHelper.Global.Lighting.yml  ChartTools.Events.EventArgumentHelper.Global.yml  ChartTools.Events.EventArgumentHelper.yml  ChartTools.Events.EventExtensions.yml  ChartTools.Events.EventTypeHeaderHelper.Global.yml  ChartTools.Events.EventTypeHeaderHelper.Local.yml  ChartTools.Events.EventTypeHeaderHelper.yml  ChartTools.Events.EventTypeHelper.Common.yml  ChartTools.Events.EventTypeHelper.Global.yml  ChartTools.Events.EventTypeHelper.Local.yml  ChartTools.Events.EventTypeHelper.yml  ChartTools.Events.GlobalEvent.yml  ChartTools.Events.LocalEvent.yml  ChartTools.Events.yml  ChartTools.Extensions.Collections.Alternating.OrderedAlternatingEnumerable-2.yml  ChartTools.Extensions.Collections.Alternating.SerialAlternatingEnumerable-1.yml  ChartTools.Extensions.Collections.Alternating.yml  ChartTools.Extensions.Collections.DelayedEnumerable-1.yml  ChartTools.Extensions.Collections.DelayedEnumerableSource-1.yml  ChartTools.Extensions.Collections.IInitializable.yml  ChartTools.Extensions.Collections.UniqueTrackObjectCollection-1.yml  ChartTools.Extensions.Collections.yml  ChartTools.Extensions.EqualityComparison-1.yml  ChartTools.Extensions.FuncEqualityComparer-1.yml  ChartTools.Extensions.IInitializable.yml  ChartTools.Extensions.Linq.CollectionExtensions.yml  ChartTools.Extensions.Linq.EnumerableExtensions.yml  ChartTools.Extensions.Linq.SectionReplacement-1.yml  ChartTools.Extensions.Linq.yml  ChartTools.Extensions.yml  (+116 more)
Docs/articles/: Configuration.md  DynamicSyntax.md  GettingStarted.md  ImprovingPerformance.md  Lyrics.md  Tools.md  configuration.md  dynamic-syntax.md  events.md  getting-started.md  improving-performance.md  lyrics.md  toc.yml  tools.md
Net5/: ChartTools.xml  Net5.csproj  Net6.csproj
Net6/: ChartTools.xml  Net6.csproj
Net6/Properties/: AssemblyInfo.cs
Net7/: Net7.csproj
source/: ChartTools-Standard.csproj  ChartTools.csproj  ChartTools.shproj  ChartTools.sln  ChartTools.xml  ChartToolsNet5.csproj  Enums.cs  GlobalSuppressions.cs  IEmptyVerifiable.cs  ILongObject.cs  IReadOnlyLongObject.cs  IniKeyAttribute.cs  Metadata.cs  Optimizer.cs  README.md  Song.cs  SpecialPhrase.cs  source.projitems
source/Animations/: AnimationEvent.cs  AnimationSet.cs  AnimationTrack.cs  AnimationTrackGeneric.cs  HandPositionEvent.cs  StandardInstrumentHandPosition.cs  VocalistMouthControl.cs  VocalistMouthEvent.cs  VocalsAnimationTrack.cs
source/ChartTools/: Class1.cs
source/Chords/: Chord.cs  ChordGeneric.cs  DrumsChord.cs  GHLChord.cs  IChord.cs  LaneChord.cs  LaneChordGeneric.cs  Phrase.cs  StandardChord.cs
source/Collections/: EagerEnumerable.cs
source/Events/: Event.cs  EventArgumentHelper.cs  EventExtensions.cs  EventTypeHeaderHelper.cs  EventTypeHelper.cs  GlobalEvent.cs  LocalEvent.cs
source/Exceptions/: DesynchronizedAnchorException.cs  DetachedTrackException.cs  UndefinedEnumException.cs  Validator.cs
source/Extensions/: EnumCache.cs  EqualityComparison.cs  Extensions.cs  ExtensionsOld.cs  FuncEqualityComparer.cs  IInitializable.cs  StringExtensions.cs  TypePassthrough.cs
source/Formatting/: FormattingEnums.cs  FormattingRules.cs
source/IO/: Anchor.cs  Configuration.cs  DirectoryHandler.cs  ExtensionHandler.cs  FileParser.cs  FileReader.cs  FormattedFileParser.cs  IOExceptions.cs  ISerializerDataProvider.cs  Serializer.cs  TextEntry.cs  TextFileReader.cs  TextFileWriter.cs  TextParser.cs  TextSerializer.cs  ValueParser.cs
source/Instruments/: Drums.cs  GHLInstrument.cs  Instrument.cs  InstrumentGeneric.cs  InstrumentSet.cs  StandardInstrument.cs  Vocals.cs
source/Internal/: AsyncFileReader.cs  EnumCache.cs  Extensions.cs  IEmpty.cs  IEmptyVerifiable.cs  PropertyMerger.cs  ProperyMerger.cs
source/InternalTools/: CancelToken.cs  Extensions.cs  FuncEqualityComparer.cs  IInitializable.cs  ProperyMerger.cs
source/Metadata/: Charter.cs  InstrumentDifficultySet.cs  (+3 more)
(+730 files in other folders)
