<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RootNamespace>ChartTools</RootNamespace>
    <AssemblyName>ChartTools</AssemblyName>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutDir)ChartTools.xml</DocumentationFile>
    <BaseOutputPath>$(ProjectDir)..\build\net5</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\source\source.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>
</Project>
