<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RootNamespace>ChartTools</RootNamespace>
    <AssemblyName>ChartTools</AssemblyName>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\Users\Gaming\Documents\GitHub\ChartTools\build\net5\ChartTools.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\source\source.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Release\net5.0\ChartTools.dll&quot; &quot;$(ProjectDir)..\build\net5&quot; /y" />
  </Target>
</Project>
