<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RootNamespace>ChartTools</RootNamespace>
    <AssemblyName>ChartTools</AssemblyName>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutDir)ChartTools.xml</DocumentationFile>
    <BaseOutputPath>$(ProjectDir)..\build\net6</BaseOutputPath>
    <Configurations>Debug;Release;Docs</Configurations>
  </PropertyGroup>

  <Import Project="..\source\source.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChartTools.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi.Nativeless" Version="6.1.4" />
  </ItemGroup>
</Project>
