<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Configurations>Debug;Release;Docs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartTools\ChartTools.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo.&#xD;&#xA;echo -------- Building site with DocFX -------- &#xD;&#xA;dotnet docfx build" />
  </Target>

</Project>
