<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RootNamespace>ChartTools</RootNamespace>
    <AssemblyName>ChartTools</AssemblyName>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutDir)ChartTools.xml</DocumentationFile>
    <BaseOutputPath>$(ProjectDir)..\build\net6</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>TheBoxyBear</Authors>
    <Description>Library for working with song files from plastic guitar games like Guitar Hero</Description>
    <PackageProjectUrl>https://github.com/theboxybear/charttools</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/theboxybear/charttools</RepositoryUrl>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <Import Project="..\source\source.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.1" />
  </ItemGroup>
</Project>
