<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\source\source.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi.Nativeless" Version="6.1.3" />
  </ItemGroup>

</Project>
