<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Gaming\Documents\GitHub\ChartTools\source\ChartTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InternalTools\Collections\Base\**" />
    <Compile Remove="InternalTools\Collections\Indexable\**" />
    <EmbeddedResource Remove="InternalTools\Collections\Base\**" />
    <EmbeddedResource Remove="InternalTools\Collections\Indexable\**" />
    <None Remove="InternalTools\Collections\Base\**" />
    <None Remove="InternalTools\Collections\Indexable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.1.2" />
  </ItemGroup>

</Project>
