<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <Company>TheBoxyBear</Company>
    <Authors>TheBoxyBear</Authors>
    <PackageProjectUrl>https://github.com/TheBoxyBear/ChartTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheBoxyBear/ChartTools</RepositoryUrl>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.2.0" />
  </ItemGroup>

</Project>
