<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>54924bc3-4a10-45ad-af3c-f17494e403e1</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Chords\Chord.cs" />
    <Compile Include="Chords\ChordGeneric.cs" />
    <Compile Include="Chords\DrumsChord.cs" />
    <Compile Include="Chords\GHLChord.cs" />
    <Compile Include="Chords\LaneChord.cs" />
    <Compile Include="Chords\Phrase.cs" />
    <Compile Include="Chords\StandardChord.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Events\Event.cs" />
    <Compile Include="Events\GlobalEvent.cs" />
    <Compile Include="Events\LocalEvent.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ILongObject.cs" />
    <Compile Include="Instruments\Instrument.cs" />
    <Compile Include="Instruments\InstrumentGeneric.cs" />
    <Compile Include="IO\Chart\ChartFile.cs" />
    <Compile Include="IO\Chart\ChartFileReader.cs" />
    <Compile Include="IO\Chart\ChartFileWriter.cs" />
    <Compile Include="IO\Chart\ChartFormatting.cs" />
    <Compile Include="IO\Chart\Entries\NoteData.cs" />
    <Compile Include="IO\Chart\Entries\TrackObjectEntry.cs" />
    <Compile Include="IO\Chart\Parsing\DrumsTrackParser.cs" />
    <Compile Include="IO\Chart\Parsing\GHLTrackParser.cs" />
    <Compile Include="IO\Chart\Parsing\GlobalEventParser.cs" />
    <Compile Include="IO\Chart\Parsing\StandardTrackParser.cs" />
    <Compile Include="IO\Chart\Parsing\SyncTrackParser.cs" />
    <Compile Include="IO\Chart\Parsing\TrackParser.cs" />
    <Compile Include="IO\Chart\Parsing\VariableInstrumentTrackParser.cs" />
    <Compile Include="IO\Chart\Serialization\MetadataSerializer.cs" />
    <Compile Include="IO\Chart\Serialization\SyncTrackSerializer.cs" />
    <Compile Include="IO\Chart\Serialization\TrackObjectGroupSerializer.cs" />
    <Compile Include="IO\Chart\Serialization\TrackSerializer.cs" />
    <Compile Include="IO\Configuration\CommonConfiguration.cs" />
    <Compile Include="IO\Configuration\ConfigurationExceptions.cs" />
    <Compile Include="IO\Configuration\ReadingConfiguration.cs" />
    <Compile Include="IO\Configuration\Sessions\ReadingSession.cs" />
    <Compile Include="IO\Configuration\Sessions\Session.cs" />
    <Compile Include="IO\Configuration\Sessions\WritingSession.cs" />
    <Compile Include="IO\Configuration\WritingConfiguration.cs" />
    <Compile Include="IO\ExtensionHandler.cs" />
    <Compile Include="Formatting\FormattingEnums.cs" />
    <Compile Include="Formatting\FormattingRules.cs" />
    <Compile Include="IO\Ini\IniFile.cs" />
    <Compile Include="IO\Ini\IniFileReader.cs" />
    <Compile Include="IO\Ini\IniFileWriter.cs" />
    <Compile Include="IO\Midi\MidiFormatting.cs" />
    <Compile Include="IO\Midi\Parsing\InstrumentParser.cs" />
    <Compile Include="IO\Midi\Parsing\MidiParser.cs" />
    <Compile Include="IO\Midi\Parsing\StandardInstrumentParser.cs" />
    <Compile Include="IO\TextEntry.cs" />
    <Compile Include="IO\TextFileReader.cs" />
    <Compile Include="Metadata\Charter.cs" />
    <Compile Include="Metadata\Metadata.cs" />
    <Compile Include="Metadata\StreamCollection.cs" />
    <Compile Include="Metadata\UnidentifiedMetadata.cs" />
    <Compile Include="Notes\DrumsNote.cs" />
    <Compile Include="Notes\Note.cs" />
    <Compile Include="Notes\NoteCollections\LaneNoteCollection.cs" />
    <Compile Include="Notes\NoteCollections\NoteCollection.cs" />
    <Compile Include="Notes\NoteGeneric.cs" />
    <Compile Include="Notes\Syllable.cs" />
    <Compile Include="Notes\VocalsPitch.cs" />
    <Compile Include="Song.cs" />
    <Compile Include="Sync\SyncTrack.cs" />
    <Compile Include="Sync\Tempo.cs" />
    <Compile Include="Sync\TimeSignature.cs" />
    <Compile Include="Tools\Optimizer.cs" />
    <Compile Include="Tools\TempoRescaler.cs" />
    <Compile Include="TrackObjects\ILongTrackObject.cs" />
    <Compile Include="TrackObjects\ITrackObject.cs" />
    <Compile Include="TrackObjects\LongTrackObject.cs" />
    <Compile Include="TrackObjects\TrackObject.cs" />
    <Compile Include="Tracks\Track.cs" />
    <Compile Include="Tracks\TrackGeneric.cs" />
    <Compile Include="Tracks\UniqueTrackObjectCollection.cs" />
  </ItemGroup>
  <Import Project="source.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>