<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54924bc3-4a10-45ad-af3c-f17494e403e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChartTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chords\Chord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\ChordGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\DrumsChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\GHLChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\LaneChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\Phrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\StandardChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventArgumentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventTypeHeaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GlobalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LocalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UndefinedEnumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruments\InstrumentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\EagerEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\UniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\UniqueListEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IEmptyVerifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartSectionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\ChartParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\MetadataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\FormattingEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\FormattingRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILongObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruments\Instrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruments\InstrumentGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Ordered\OrderedAlternatingEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Ordered\OrderedAlternatingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Serial\SerialAlternatingEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Serial\SerialAlternatingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Delayed\DelayedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Delayed\DelayedEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Delayed\DelayedEnumerableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Sorted\IndexableSelfSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Sorted\SelfSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FuncEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\UnknownSectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\SyncTrackProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\ChartKeySerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\GlobalEventSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\UnknownSectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Exceptions\EntryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Exceptions\LineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Exceptions\ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Exceptions\SectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Appliables\IInstrumentAppliable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Parsers\SectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Sections\ReservedSectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Sections\ReservedSectionHeaderSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Sections\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Sections\SectionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\LongTrackObject.cs" />
    <Compile Include="..\source\IO\Ini\IniKeySerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Appliables\ISongAppliable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Parsers\FileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializers\GroupSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializers\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Parsers\TextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serializers\KeySerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ValueParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\InstrumentDifficultySet.cs" />
    <Compile Include="..\source\Internal\PropertyMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Entries\NoteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Entries\TrackObjectEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\DrumsTrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\GHLTrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\GlobalEventParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ISerializerDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Parsers\GHGemsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\UnidentifiedMetadata.cs" />
    <Compile Include="..\source\IO\Chart\Parsers\StandardTrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\SyncTrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\TrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Parsers\VariableInstrumentTrackParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\ChordProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\SpecialPhraseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\TempoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\TimeSignatureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\SyncTrackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\CommonConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\ConfigurationExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\ReadingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\WritingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\Sessions\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Parsers\InstrumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Parsers\StandardInstrumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Parsers\TrackParser.cs" />
    <Compile Include="..\source\IO\MIDI\MidiFormatting.cs" />
    <Compile Include="..\source\IO\MIDI\MidiReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Parsers\MidiParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\Providers\MidiProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Charter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\StreamCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\ILongTrackObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\ITrackObject.cs" />
    <Compile Include="..\source\IO\Chart\Serializers\TrackObjectGroupSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\TrackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Providers\EventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\Serializers\MetadataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\Sessions\ReadingSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration\Sessions\WritingSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ExtensionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\MIDIParser_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Midi\MIDIParser_Reading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\DrumsNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteCollections\LaneNoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteCollections\NoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\Syllable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\VocalsPitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\SyncTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Tempo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\TimeSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TempoRescaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\TrackObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialPhrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\TrackGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\UniqueTrackObjectCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\Appliables\" />
  </ItemGroup>
</Project>