<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54924bc3-4a10-45ad-af3c-f17494e403e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChartTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chords\Chord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\ChordGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\DrumsChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\GHLChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\LaneChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\Phrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chords\StandardChord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GlobalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LocalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILongObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruments\Instrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruments\InstrumentGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Ordered\OrderedAlternatingEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Ordered\OrderedAlternatingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Serial\SerialAlternatingEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Alternating\Serial\SerialAlternatingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Sorted\IndexableSelfSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Sorted\SelfSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\Enumeration\UniqueEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\Enumeration\UniqueEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\Lists\UniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Collections\Unique\Lists\UniqueListEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FuncEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ProperyMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartParser_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartParser_Entries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartParser_Reading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Chart\ChartParser_Writing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ExtensionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Ini\IniParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MIDIParser_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MIDIParser_Reading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\DrumsNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\EnumNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteCollections\LaneNoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteCollections\NoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\NoteGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\Syllable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notes\VocalsPitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\SyncTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Tempo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\TimeSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TempoRescaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\ILongTrackObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\ITrackObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackObjects\TrackObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\StarPowerPhrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\TrackGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracks\UniqueTrackObjectCollection.cs" />
  </ItemGroup>
</Project>